#!/bin/bash
if [ -z "$1" ]; then
    echo "Ошибка: укажите путь к директории"
exit 1
fi
fi mkdir -p "$1" 2>/dev/null; then
    echo "директория $1 созданиа или уже сушествует"
else
    echo "Щшибка: невозможно создать директорию (недостаточно прав)"
exit 1
fi